<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二：零基础HTML及CSS编码（一）</title>
  <style>
img.bottom {vertical-align:middle}
.div-height{
  line-height: 80px;
}
.white-text{
  color: white;
}
.gray-background{
    background-color:gray;
  }
.black-background{
    background-color:black;
  }
  .white-background{
    background-color: white;
  }
  .border{
    border-color: gray;
    border-width: 10px;
    border-style: solid;
  }
  .container-fluid{
    
  }
  .nav {
                float: right;
                line-height: 60px;
            }
            
            .nav li {
                float: left;
                list-style-type:none;
                margin-left: 5px;
                margin-right: 10px;
            }
            
            .nav li a {
                color: #ffffff;
                
            }
.a li{
  list-style-type:none;
}
.box{
width:432px;
height: 432px;
margin:15px;
border:1px solid #333;
padding:20px;
position:relative;
top: 15px;
left: 15px;
}
  .white-box{
    margin: 20px 20px 20px 25px;
    padding: 5px 5px 5px 5px;
  }
 .table-style{
  table-layout:automatic;
  text-align:left;
 }
 .btn{
  border: 1px solid #6495ED;
  background:#6495ED;
  color:white;
  width: 100%;
  height: 30px;
  border-radius: 15px;
 }
</style>
</head>

<body>
<div class="gray-background">

<div class="div-height black-background">
<ul class="nav">
<li><a href="">导航链接一</a></li>
<li><a href="">导航链接二</a></li>
<li><a href="">导航链接三</a></li>
<li><a href="">导航链接四</a></li>
</ul>  
<h1><a href="https://www.baidu.com/"><img class="bottom" src="images/baidu.png"></a></h1>
</div>

<div class="border white-background">
<div class="white-box">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<small>文章作者 文章发表时间</small>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
<img  src="D:\Sublime Text 3\images/001.jpg"><br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
</p>
</div>
</div>
<div class="border white-background">
<div class="white-box">
<h2>另一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<small>文章作者 文章发表时间</small>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
这是一个很长很长的段落，这是一个很长很长的段落，这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
<img  src="D:\Sublime Text 3\images/001.jpg"><br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
<ul class="a">
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
</p>
</div>
</div>
<div class="border white-background">
<h2>&nbsp&nbsp图片</h2>
<div class="box">
<p >好看的图片</p>
<img  src="images/001.jpg">
</div>
<div class="box">
<p>好看的图片</p>
<img  src="images/001.jpg">
</div>
<div class="box">
<p>好看的图片</p>
<img  src="images/001.jpg">
</div>
<div class="box">
<p>好看的图片</p>
<img  src="images/001.jpg">
</div>
<div class="box">
<p>好看的图片</p>
<img  src="images/001.jpg">
</div>
<div class="box">
<p>好看的图片</p>
<img  src="images/001.jpg">
</div>
</div>
<div class="border white-background">
<div class="white-box">
<h2>最后一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<small>文章作者 文章发表时间</small>
<ol>
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
</ol>
<p>下面是一个表格</p>
<table class="table-style" width="100%">
  <tr>
  <th bgcolor="black" class="white-text">表头</th>
  <th bgcolor="black" class="white-text">表头</th>
  <th bgcolor="black" class="white-text">表头</th>
  </tr>
  <tr>
  <td width="40%">表内容单元格</td>
  <td width="40%">表内容单元格</td>
  <td width="20%"><a href="">操作</a></td>
  </tr>
  <tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td><a href="">操作</a></td>
  </tr>
  <tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td><a href="">操作</a></td>
  </tr>
  <tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td><a href="">操作</a></td>
  </tr>
  <tr>
  <td bgcolor="gray">总计</td>
  <td colspan="2" bgcolor="gray">1000</td>
  </tr>
</table>
</div>
</div>
<div class="border white-background">
<div class="white-box">
<h2>这里是最后一个侧栏，这是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>

<form action="">
<table width="100%">
<tr>
<td style="text-align:right">请输入邮箱地址</td>
<td><input type="text" value="这是一个文本输入框" onfocus="this.value=''"></td>
</tr>
<tr>
  <td></td>
  <td><small>邮箱地址请按要求格式输入</small></td>
</tr>
<tr>
  <td style="text-align:right"><lable>请输入密码</lable></td>
  <td><input type="password" value="这是一个文本输入框" onfocus="this.value=''"></td>
</tr>
<tr>
  <td style="text-align:right">请重复输入密码</td>
  <td><input type="password" placeholder="这是一个文本输入框"></td>
</tr>
<tr>
  <td></td>
  <td><small>密码为6-16位英文数字</small></td>
</tr>
<tr>
  <td style="text-align:right">性别</td>
  <td><input type="radio" name="sex" checked="checked">男<input type="radio" name="sex" >女</td>
</tr>
<tr>
  <td style="text-align:right">城市</td>
  <td><select name="" id="">
  <option value="">北京</option>
  <option value="">上海</option>
  <option value="">广州</option>
</select></td>
</tr>
<tr>
<td style="text-align:right">爱好</td>
<td><input type="checkbox" >运动
<input type="checkbox" >艺术
<input type="checkbox" >科学</td>
</tr>
  <tr>
    <td style="text-align:right">个人描述</td>
    <td><textarea name="" id="" cols="40" rows="4" onfocus="this.value=''">这是一个多行输入框，输入您的个人描述</textarea>
    </td>
  </tr>
</table>

<input type="button" class="btn" value="确认提交">
</form>
</div>
</div>
<div style="text-align:center" class="div-height black-background">
<p class="white-text">版权所有&copy Written and coded by pengpeng.
</p>
</div>
  </div>
</body>
</html>

